[33mcommit 6d8e088d1d0c321e032b6b07e1cee58602311319[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Marco Aurelio Estevam <38302126+Markoae@users.noreply.github.com>
Date:   Sun Sep 13 01:52:17 2020 -0300

    Delete Cypress.PNG

[33mcommit 75f25a55ed2f5a7c5ef53fa7fa697e4157835535[m
Author: Marco Aurelio <aurelio.estevam@gmail.com>
Date:   Sun Sep 13 01:49:47 2020 -0300

    commit on 'master'

[33mcommit 9da5d9340fc6325cd89339a949117f084207b983[m
Author: Marco Aurelio <aurelio.estevam@gmail.com>
Date:   Fri Sep 11 17:30:35 2020 -0300

    Cypress-Allure
